<!DOCTYPE html>
<html lang="en">
<html>
<head>
   <title>DISEÑO</title>
<style>
    h1 {
        color: red;
        text-align: center;
    }
    h1 {
        font-size: 7em;
        text-align: center;
    }
    h2 {
        /* Change the number to change the size of the header text. */
        font-size: 3em;
        text-align: center
    }
    h3 {
        font-size: 1.5em;
        text-align: center;
    }
    li {
        font-size:1.5em;
        text-align: center;
    }
    p {
       text-align: center;
    }
    img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
    }
</style> 
<style>
    /* The "#" modifier is used to target an "id". */
    #element1 {
        color:red;
        text-align: center
    }
    #element2 {
        /* Change this element's text-align:  */
        text-align: center
    }
    /* Add a rule for #element3 */
    #element3 {
        /* Change #element3's background-color: */
    background-color: orange;
    text-align: center;
</style>

</head>
<body>
    
    
    
<!-- The "class" attribute makes styling easier. -->
<!-- Use it to style specific repeated elements! -->

<style>
    .character1 {
        float: right;
        width: 100px
        border: 15px solid gray;
        padding: 20px;
        margin: 20px;
        background-color: orange;
    }
    .character2 {
        float: left;
        width: 100px
        border: 15px solid gray;
        padding: 20px;
        margin: 20px;
        background-color: orange;
    }
</style>

<div>
    <h1>Romeogre and Juliet</h1>
    <h2>The Cast</h2>
</div>
<!-- The class attribute has been added to these <div> -->
<div class="character1">
    <img src="https://www.codecombat.com/file/db/thang.type/529ab1a24b67a988ad000002/portrait.png">
    <h3>Cindy Archer</h3>
    <p>as Juliet</p>
</div>

<div class="character2">
    <img src="https://codecombat.com/file/db/thang.type/52e9adf7427172ae56002172/portrait.png">
    <h3>Jesus Christ</h3>
    <p>as Romeogre</p>
</div>

<!-- Specific tags can be given an "id" attribute. -->
<!-- The "id" attribute should be a unique identifier! -->

<div class="descriptive">
    <img id="character" src="https://codecombat.com/file/db/thang.type/55652fb3b9effa46a1f775fd/portrait.png">
    <h2>Archer Person</h2>
    <ul>
        <li id="element1">Has a hood.</li>
        <li id="element2">Shoots a bow.</li>
        <li id="element3">Carries arrows.</li>
    </ul>
</div>


<h1>Wanted</h1>


<img src="https://codecombat.com/file/db/thang.type/55652fb3b9effa46a1f775fd/portrait.png" id="most-wanted">

<!-- Who is wanted? -->
<h2>LA SOMBRA</h2>

<!-- What are they wanted for? -->
<h3>Por bruja y loco:</h3>
<ul>
    <li>Le quita los caramelos a los niños</li>
    <li>Le gusta comer cotufas con mermelada</li>
    <li>Le gusta el coliflor</li>
    <li>No le gusta estudiar y hacer caso</li>
</ul>

<!-- What is the reward? -->
<h2>Reward: Una empada triple queso</h2>

<!-- Who are their partners in crime? -->
<h3>Known Accomplices</h3>
<div>
    <div>
        <img src="https://codecombat.com/file/db/thang.type/52a00d55cf1818f2be00000b/portrait.png">
        <h3>Patoblack</h3>
    </div>
    
    <div>
        <img src="https://codecombat.com/file/db/thang.type/529ec584c423d4e83b000014/portrait.png">
        <h3>Peluloca</h3>
    </div>
    
    <!-- Add a third accomplice here. Choose whether they are class "captured". -->
    <div>
        <img src="https://codecombat.com/file/db/thang.type/52e95a5022efc8e709001743/portrait.png">
        <h3>la vacaloca</h3>
    </div>
</div>

<!-- How do want them captured? -->
<h2>Capture    Dead or Alive</h2>   
   
   
</body>
</html>    
